[uwsgi]
mount = /tesseract=wsgi.py
callable = app

master = true
manage-script-name = true
single-interpreter = true
pcre-jit = true
enable-threads = true
need-app = true
die-on-term = true
lazy = true
thunder-lock = true

buffer-size = 32768
worker-reload-mercy = 2
queue = 20
queue-blocksize = 131072

uid = www-data
gid = www-data
socket = 0.0.0.0:5070
