[uwsgi]
mount = /tesseract=wsgi.py
callable = app

master = true
manage-script-name = true
single-interpreter = true

need-app = true
die-on-term = true

buffer-size = 32768
worker-reload-mercy = 2

uid = www-data
gid = www-data
socket = 127.0.0.1:5070
